@article{garfield1955citation,
  title={Citation indexes for science},
  author={Garfield, Eugene},
  journal={Science},
  volume={122},
  number={3159},
  pages={108--111},
  year={1955},
  publisher={JSTOR},
  note={\href{pdf/garfield1955citation.pdf}{PDF}}
}

@book{garfield1979citation,
  title={Citation indexing: Its theory and application in science, technology, and humanities},
  author={Garfield, Eugene and Merton, Robert K},
  volume={8},
  year={1979},
  publisher={Wiley New York},
  note={\href{http://www.garfield.library.upenn.edu/ci/title.pdf}{PDF}}
}

@article{garfield1964use,
  title={The use of citation data in writing the history of science},
  author={Garfield, Eugene and Sher, Irving H and Torpie, Richard J},
  year={1964},
  institution={INSTITUTE FOR SCIENTIFIC INFORMATION INC PHILADELPHIA PA},
  doi={12082},
}


@article{smith1981citation,
  title={Citation analysis},
  author={Smith, Linda C},
  year={1981},
  publisher={Graduate School of Library and Information Science. University of Illinois}
}

@article{garfield1970citation,
  title={Citation indexing for studying science},
  author={Garfield, Eugene},
  journal={Nature},
  volume={227},
  number={5259},
  pages={669--671},
  year={1970},
  publisher={Springer}
}